server.port=6061

spring.application.name=spring-boot-mongodb


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.database=demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=110.41.146.107
spring.data.mongodb.auto-index-creation=true


